# InfluxDB seadistus
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpass123
DOCKER_INFLUXDB_INIT_ORG=labor
DOCKER_INFLUXDB_INIT_BUCKET=monitoring
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=chuck-norris-token-123

# Telegrafi jaoks (samad väärtused, et saaks InfluxDB-ga ühenduda)
INFLUX_TOKEN=chuck-norris-token-123
INFLUX_ORG=labor
INFLUX_BUCKET=monitoring

# Docker grupi ID (Telegraf vajab Docker socketi lugemiseks)
DOCKER_GID=999
